$main-color: #efefef;
$nav-color: rgb(255, 216, 166);
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 7vh;
	background-color: $main-color;
	list-style: none;
	ul {
		a {
			color: #000000;
		}
	}
	a:hover {
		&:hover {
			background: darken($nav-color, 6);
			text-decoration: none;
			border-radius: 15%;
		}
	}
	input {
		color: #000000;
	}
}

.burger {
	display: none;
}
@media screen and(max-width:768px) {
	html,
	body {
		overflow-x: hidden;
		position: relative;
		height: 100vh;
	}
	.nav-links {
		position: absolute;
		right: 0;
		height: 93vh;
		top: 7vh;
		background-color: $main-color;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		width: 30%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	li {
		opacity: 0;
	}
	.burger {
		display: block;
	}
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
}
to {
	opacity: 1;
	transform: translateX();
}
.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
	opacity: 0;
}
.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

.active {
	transform: translateX(0);
	z-index: 1;

	li {
		opacity: 1;
		padding: 30px;
		animation: navLinkFade 1.1s ease forwards 0.2s;
	}
}
.router-link-active {
	background-color: darken($nav-color, 5);
	border-radius: 15%;
}
.burger div {
	width: 25px;
	height: 4px;
	background-color: darken($nav-color, 7);
	margin: 5px;
	transition: all 0.4s ease;
}
@mixin grid($cols, $mgn) {
	float: left;
	margin-right: $mgn;
	margin-bottom: $mgn;
	width: ((100% - (($cols - 1) * $mgn)) / $cols);

	&:nth-child(#{$cols}n) {
		margin-right: 0;
	}
}
@mixin phone {
	@media only screen and (max-width: 375px) {
		@content;
	}
}
.container {
	display: grid;
}

.card {
	width: 95%;
	display: grid;
	grid-template-columns: 200px 200px;
	grid-template-rows: 250px;
	padding: 5px;
	.card-content {
		padding-left: 20px;
	}
	img {
		height: 250px;
	}
	.card-title {
		width: 100%;
		margin-top: -20px;
	}
}
#product-colors {
	@include grid(9, 1%);
	width: 10px;
	height: 10px;
	padding: 6px;
	margin: 2px;
}

@include phone {
	.card {
		margin-left: 10%;
		width: 80%;
		display: flex;
		#product-colors {
			margin: 1px;
		}
	}
}

.circle {
	@include grid(9, 1%);
	border-radius: 50%;
	height: 35px;
	width: 35px;
}
@media only screen and (min-width: 678px) {
	.item {
		margin-top: 100px;
		justify-items: center;
		align-self: center;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.one {
		.card {
			height: 110%;
			width: 450px;

			.card-content {
				width: 450px;
				img {
					width: 95%;
					margin-left: 1%;
				}
			}
		}
	}
}
.random-item {
	margin-top: 10%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 50%;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	img {
		width: 50%;
	}
	.price {
		color: rgb(117, 115, 115);
		font-size: 20px;
	}
	button {
		border: none;
		padding: 12px;
		color: white;
		background-color: darken($nav-color, 8);
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	}

	button:hover {
		opacity: 0.7;
	}
}
